-- Initial prototypes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tag
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable tag
  main-is:             tag.hs
  build-depends:       base,
                       directory,
                       unix,
                       optparse-applicative,
                       filepath,
                       containers
  other-modules:       Tag
  default-language:    Haskell2010

executable tag-ged-rename
  main-is:             tag-ged-rename.hs
  build-depends:       base,
                       directory,
                       unix,
                       optparse-applicative,
                       filemanip,
                       filepath,
                       containers
  other-modules:       Tag
  default-language:    Haskell2010

executable tag-ged-filter
  main-is:             tag-ged-filter.hs
  build-depends:       base,
                       directory,
                       unix,
                       optparse-applicative,
                       filemanip,
                       containers,
                       filepath
  other-modules:       Tag
  default-language:    Haskell2010

executable tag-ged-filter-graph
  main-is:             tag-ged-filter-graph.hs
  build-depends:       base,
                       directory,
                       unix,
                       optparse-applicative,
                       filemanip,
                       containers,
                       filepath
  other-modules:       Tag
  default-language:    Haskell2010

library
  exposed-modules:     Tag
  build-depends:       base,
                       filepath,
                       directory,
                       containers
  default-language:    Haskell2010

