-- Initial prototypes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tag
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable tag
  main-is:             tag.hs
  build-depends:       base,
                       directory,
                       unix,
                       optparse-applicative,
                       filepath,
                       containers,
                       filemanip,
                       tag,
                       hypergraph
  other-modules:       Tag
  default-language:    Haskell2010

executable tag-subsets
  main-is:             tag-subsets.hs
  build-depends:       base,
                       directory,
                       unix,
                       optparse-applicative,
                       filemanip,
                       filepath,
                       containers,
                       microlens,
                       hypergraph
  other-modules:       Tag
  default-language:    Haskell2010

executable tag-components
  main-is:             tag-components.hs
  build-depends:       base,
                       directory,
                       unix,
                       optparse-applicative,
                       filemanip,
                       filepath,
                       containers,
                       hypergraph,
                       microlens
  other-modules:       Tag
  default-language:    Haskell2010

executable tag-rename
  main-is:             tag-rename.hs
  build-depends:       base,
                       directory,
                       unix,
                       optparse-applicative,
                       filemanip,
                       filepath,
                       containers,
                       hypergraph
  other-modules:       Tag
  default-language:    Haskell2010

executable tag-edgesets
  main-is:             tag-edgesets.hs
  build-depends:       base,
                       containers,
                       directory,
                       filemanip,
                       filepath,
                       hypergraph
  other-modules:       Tag
  default-language:    Haskell2010

executable tag-filter
  main-is:             tag-filter.hs
  build-depends:       base,
                       directory,
                       unix,
                       optparse-applicative,
                       filemanip,
                       containers,
                       filepath,
                       hypergraph,
                       microlens
  other-modules:       Tag
  default-language:    Haskell2010

executable tag-flatten
  main-is:             tag-flatten.hs
  build-depends:       base,
                       directory,
                       unix,
                       optparse-applicative,
                       filemanip,
                       containers,
                       filepath,
                       hypergraph,
                       microlens
  other-modules:       Tag
  default-language:    Haskell2010

library
  exposed-modules:     Tag
  build-depends:       base,
                       filepath,
                       directory,
                       containers,
                       filemanip,
                       hypergraph
  default-language:    Haskell2010

